
[MessageTransFactory.classname]
GPRS = adapter.GPRSMessageTransmitFactory
CDMA = adapter.CDMAMessageTransmitFactory

[SMSService]
#COM PORT NUMBER
#In linux , config as COMM=/dev/ttyS0 or COMM=/dev/ttyS1
#In Solaris,config as COMM=/dev/cua/a or COMM=/dev/cua/b
#Below is in windows system
COMM=COM1
#baud rate
BAUD_RATE=9600
BAUDRATE_FOR_CDMA=115200
#data bits
DATA_BITS=8
#parity bits
PARITY=0
#stop bit numbers
STOP_BITS=1
#Below is added in SP2
#PDU : SMS send mode ,may be TEXT or PDU,
MODE=PDU
MODE_FOR_CDMA=Unicode
#MCC In China,MCC is configed as 86
MCC=86

